# AndroidThingsHelloWorld

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gfabrego/androidthingshelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfabrego/androidthingshelloworld/: BlinkLedActivity.kt  HomeActivity.java  HomeActivity.kt  TemperatureActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gfabrego/androidthingshelloworld/: ExampleUnitTest.java
